<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/password_layout_padding_left"
        android:layout_marginRight="@dimen/password_layout_padding_right"
        android:layout_marginTop="@dimen/view_padding_top"
        android:gravity="center"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/password_layout_padding_left"
        android:layout_marginRight="@dimen/password_layout_padding_right"
        android:layout_marginTop="@dimen/view_padding_top"
        android:gravity="center"
        android:text="Do You Want to Mail This Backup "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/back"
        android:textSize="@dimen/titlesize" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/password_layout_padding_left"
        android:layout_marginRight="@dimen/password_layout_padding_right"
        android:layout_marginTop="@dimen/view_padding_top"
        android:ems="10"
        android:textSize="@dimen/edittext_text_size" >

        <requestFocus />
    </EditText>

</LinearLayout>