<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_track_my_mobile" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>

<Button
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:onClick="onClick"
    android:text="@string/cancel"
    android:textSize="@dimen/buttentext_size" />

</RelativeLayout>