<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_track_my_mobile" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_keyword_layout_hight"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/password_layout_padding_left"
        android:layout_marginRight="@dimen/password_layout_padding_right" >

        <TextView
            android:id="@+id/text_checkPass_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="@color/back"
            android:textSize="@dimen/titlesize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_checkPass_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_checkPass_title"
            android:layout_marginTop="@dimen/view_padding_top"
            android:hint="@string/pleas_enter_your_password"
            android:inputType="textPassword"
            android:textSize="@dimen/edittext_text_size" />

        <EditText
            android:id="@+id/et_checkPass_Con_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_checkPass_password"
            android:layout_marginTop="@dimen/view_padding_top"
            android:hint="@string/pleas_reenter_your_password"
            android:inputType="textPassword"
            android:textSize="@dimen/edittext_text_size" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/et_checkPass_Con_password"
            android:layout_marginTop="@dimen/view_padding_top"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/save"
                android:textColor="@color/back"
                android:textSize="@dimen/buttentext_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/cancel"
                android:textSize="@dimen/buttentext_size"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/changpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_padding_top"
            android:background="@drawable/lbutton"
            android:onClick="onClick"
            android:text="@string/change_password"
            android:textSize="@dimen/buttentext_size" />

    </RelativeLayout>
</RelativeLayout>