<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_track_my_mobile" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/password_layout_padding_left"
        android:layout_marginRight="@dimen/password_layout_padding_right" >

        <LinearLayout
            android:id="@+id/linear_etfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/view_padding_top"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <EditText
                android:id="@+id/et_enterno_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.3"
                android:hint="@string/pleas_enter_phoneno"
                android:inputType="number"
                android:textSize="@dimen/edittext_text_size" />

            <Button
                android:id="@+id/btn_enterno_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/browese"
                android:textSize="@dimen/buttentext_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_etsecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_etfirst"
            android:layout_marginTop="@dimen/view_padding_top"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <EditText
                android:id="@+id/et_enterno_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.3"
                android:hint="@string/pleas_enter_phoneno"
                android:inputType="number"
                android:textSize="@dimen/edittext_text_size" />

            <Button
                android:id="@+id/btn_enterno_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/browese"
                android:textSize="@dimen/buttentext_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_etthird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_etsecond"
            android:layout_marginTop="@dimen/view_padding_top"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <EditText
                android:id="@+id/et_enterno_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.3"
                android:hint="@string/pleas_enter_phoneno"
                android:inputType="number"
                android:textSize="@dimen/edittext_text_size" />

            <Button
                android:id="@+id/btn_enterno_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/browese"
                android:textSize="@dimen/buttentext_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_etfourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_etthird"
            android:layout_marginTop="@dimen/view_padding_top"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <EditText
                android:id="@+id/et_enterno_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.3"
                android:hint="@string/pleas_enter_phoneno"
                android:inputType="number"
                android:textSize="@dimen/edittext_text_size" />

            <Button
                android:id="@+id/btn_enterno_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/browese"
                android:textSize="@dimen/buttentext_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linear_etfourth"
            android:layout_marginTop="@dimen/view_padding_top"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/save"
                android:textSize="@dimen/buttentext_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/lbutton"
                android:onClick="onClick"
                android:text="@string/back"
                android:textSize="@dimen/buttentext_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/password_layout_padding_left"
        android:layout_marginRight="@dimen/password_layout_padding_right"
        android:layout_marginTop="5dp"
        android:text="@string/add_number_titletext"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/back"
        android:textSize="@dimen/edittext_text_size" />
    <com.google.ads.AdView
    android:id="@+id/adView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    ads:adSize="BANNER"
    ads:adUnitId="a14fb0bbf452a8b"
    ads:loadAdOnCreate="true" />
</RelativeLayout>