<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/view_padding_top"
        android:text="@string/backup_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/back"
        android:textSize="@dimen/titlesize" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/databasename"
        android:layout_marginTop="@dimen/view_padding_top"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@color/back"
            android:textSize="@dimen/buttentext_size" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/back"
            android:textSize="@dimen/buttentext_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/view_padding_top"
        android:text="@string/backup_name_summary"
        android:textColor="@color/back"
        android:textSize="@dimen/buttentext_size" />

    <EditText
        android:id="@+id/databasename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="@dimen/view_padding_top"
        android:ems="10"
        android:hint="@string/enter_backup_name"
        android:textSize="@dimen/edittext_text_size" />
</RelativeLayout>